VITE_SURREALDB_URL=  # e.g: http://localhost:8080
VITE_SURREALDB_NS=   # e.g: auth-test
VITE_SURREALDB_DB=   # e.g: auth-test
VITE_SURREALDB_USER= # e.g: user
VITE_SURREALDB_PASS= # e.g: password

AUTH_ORIGIN=          # [YOUR ORIGIN URL]
GOOGLE_CLIENT_SECRET= # [YOUR GOOGLE CLIENT SECRET]
GOOGLE_CLIENT_ID=     # [YOUR GOOGLE CLIENT ID]
AUTH_SECRET=          # [YOUR AUTH SECRET] ( openssl rand -base64 172 | tr -d '\n' ) to generate a new secret
